{"flutter":{"platforms":{"android":{"default":{"projectId":"ischool-web-a2d36","appId":"1:296607228397:android:4bca1e4f6a3892ed7d87e4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ischool-web-a2d36","appId":"1:296607228397:ios:d4467d0d53e22b2d7d87e4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ischool-web-a2d36","appId":"1:296607228397:ios:d4467d0d53e22b2d7d87e4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ischool-web-a2d36","configurations":{"android":"1:296607228397:android:4bca1e4f6a3892ed7d87e4","ios":"1:296607228397:ios:d4467d0d53e22b2d7d87e4","macos":"1:296607228397:ios:d4467d0d53e22b2d7d87e4","web":"1:296607228397:web:24495a3e2db0f4127d87e4","windows":"1:296607228397:web:24495a3e2db0f4127d87e4"}}}}}}